# WorkshopJazani

./: WorkshopJazani.sln
Jazani.Api/: Jazani.Api.csproj  Program.cs
Jazani.Api/Controllers/Admins/: AreaController.cs  AreaTypeController.cs  AreaTypesController.cs  AreasController.cs  ManagementsController.cs  OfficesController.cs
Jazani.Application/: Jazani.Application.csproj
Jazani.Application/Admins/Dtos/AreaTypes/: AreaTypeDto.cs  AreaTypeSaveDto.cs  AreaTypeSimpleDto.cs  AreaTypeSmallDto.cs
Jazani.Application/Admins/Dtos/AreaTypes/Profiles/: AreaTypeProfile.cs
Jazani.Application/Admins/Dtos/AreaTypes/Validators/: AreaTypeValidator.cs
Jazani.Application/Admins/Dtos/Areas/: AreaDto.cs  AreaMediumDto.cs  AreaSaveDto.cs  AreaSimpleDto.cs  AreaSmallDto.cs
Jazani.Application/Admins/Dtos/Areas/Profiles/: AreaProfile.cs
Jazani.Application/Admins/Dtos/Managements/: ManagementDto.cs  ManagementSaveDto.cs  ManagementSimpleDto.cs  ManagementSmallDto.cs
Jazani.Application/Admins/Dtos/Managements/Profiles/: ManagementProfile.cs
Jazani.Application/Admins/Dtos/Offices/: OfficeDto.cs  OfficeSaveDto.cs  OfficeSimpleDto.cs  OfficeSmallDto.cs
Jazani.Application/Admins/Dtos/Offices/Profiles/: OfficeProfile.cs
Jazani.Application/Admins/Services/: IAreaService.cs  IAreaTypeService.cs  IManagementService.cs  IOfficeService.cs
Jazani.Application/Admins/Services/Implementations/: AreaService.cs  AreaTypeService.cs  ManagementService.cs  OfficeService.cs
Jazani.Application/Cores/Contexts/: ApplicationServiceRegistration.cs
Jazani.Domain/: Jazani.Domain.csproj
Jazani.Domain/Admins/Models/: Area.cs  AreaType.cs  Management.cs  Office.cs
Jazani.Domain/Admins/Repositories/: IAreaRepository.cs  IAreaTypeRepository.cs  IManagementRepository.cs  IOfficeRepository.cs
Jazani.Domain/Cores/Repositories/: ICrudRepository.cs
Jazani.Infrastructure/: Jazani.Infrastructure.csproj
Jazani.Infrastructure/Admins/Configurations/: AreaConfiguration.cs  AreaTypeConfiguration.cs  ManagementConfiguration.cs  OfficeConfiguration.cs
Jazani.Infrastructure/Admins/Persistences/: AreaRepository.cs  AreaTypeRepository.cs  ManagementRepository.cs  OfficeRepository.cs
Jazani.Infrastructure/Cores/Contexts/: ApplicationDbContext.cs  InfrastructureServiceRegistration.cs
Jazani.Infrastructure/Cores/Persistences/: CrudRepository.cs
